quarkus.rest-client."miguel.quarkus.opentelemetry.RemoteService".url=${EXTERNAL_SERVICE_URI:http://localhost:8080}

quarkus.otel.sdk.disabled=${QUARKUS_OTEL_SDK_DISABLED:false}
quarkus.otel.exporter.otlp.traces.endpoint=${QUARKUS_OTEL_EXPORTER_OTLP_TRACES_ENDPOINT:http://localhost:4317}

quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
quarkus.console.color=true

quarkus.smallrye-openapi.path=/open-api
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger
